#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 25 15:59:09 2017
# Process ID: 5598
# Current directory: /home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.runs/system_microblaze_0_xlconcat_0_synth_1
# Command line: vivado -log system_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_xlconcat_0.tcl
# Log file: /home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.runs/system_microblaze_0_xlconcat_0_synth_1/system_microblaze_0_xlconcat_0.vds
# Journal file: /home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.runs/system_microblaze_0_xlconcat_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1184.543 ; gain = 71.996 ; free physical = 173 ; free virtual = 3349
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_0' [/home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_0' (2#1) [/home/gokul/playground/xilinx/ece253lab/prj_gob/prj_gob.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.043 ; gain = 112.496 ; free physical = 189 ; free virtual = 3354
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.043 ; gain = 112.496 ; free physical = 179 ; free virtual = 3344
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1523.738 ; gain = 0.000 ; free physical = 129 ; free virtual = 2940
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1523.738 ; gain = 411.191 ; free physical = 155 ; free virtual = 2936
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1523.738 ; gain = 411.191 ; free physical = 154 ; free virtual = 2935
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1523.738 ; gain = 411.191 ; free physical = 154 ; free virtual = 2935
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1523.738 ; gain = 411.191 ; free physical = 154 ; free virtual = 2935
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 1523.738 ; gain = 411.191 ; free physical = 147 ; free virtual = 2927
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:01:38 . Memory (MB): peak = 1533.723 ; gain = 421.176 ; free physical = 130 ; free virtual = 2565
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:01:38 . Memory (MB): peak = 1533.723 ; gain = 421.176 ; free physical = 129 ; free virtual = 2563
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:01:38 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 128 ; free virtual = 2557
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1543.746 ; gain = 431.199 ; free physical = 132 ; free virtual = 2485
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1549.746 ; gain = 449.785 ; free physical = 149 ; free virtual = 2488
